<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/activity_contacts_extended">


    <android.gesture.GestureOverlayView android:id="@+id/gestures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:eventsInterceptionEnabled="false"
        android:gestureColor="@color/transparent"
        android:orientation="vertical"
        android:uncertainGestureColor="@color/transparent">

        <fragment android:id="@+id/map"
            android:name="com.ciklum.testing.places.component.PlaceMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/places_map_height"
            tools:layout="@layout/place_map_container" />
    </android.gesture.GestureOverlayView>


    <Button android:id="@+id/position_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gestures"
        android:layout_gravity="center"
        android:background="@drawable/btn_smart_submenu"
        android:gravity="center"
        android:onClick="findMe"
        android:paddingBottom="@dimen/places_inner_margin"
        android:paddingLeft="@dimen/places_inner_margin"
        android:paddingTop="@dimen/places_inner_margin"
        android:text="@string/actual_position_label"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/label_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/position_button"
        android:padding="@dimen/places_inner_margin"
        android:text="@string/enter_a_keyword"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_22_sp_dimen" />

    <EditText
        android:id="@+id/edit_text_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_keyword"
        android:layout_marginBottom="@dimen/places_inner_margin"
        android:layout_marginLeft="@dimen/places_inner_margin"
        android:layout_marginRight="@dimen/places_inner_margin"
        android:background="@drawable/searchfield_white"
        android:drawablePadding="5dp"
        android:hint="@string/keyword_hint"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/search_field_text_color"
        android:textColorHint="@color/menu_text_color_normal"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/clear_keyword_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edit_text_keyword"
        android:layout_below="@+id/label_keyword"
        android:background="@android:color/transparent"
        android:paddingRight="6dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_main_calltoaction_color"
        android:gravity="center"
        android:onClick="onSearchClick"
        android:padding="@dimen/places_inner_margin"
        android:text="@string/places_search_label"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24_sp_dimen" />

</RelativeLayout>
